API_URL=http://localhost:3123
FRONTEND_URL=http://localhost:4000
MAILER_MODULE_TRANSPORT=

SECRET_OR_PRIVATE_KEY=Ab813wt63@lo#13!

DB_HOST=mysql
DB_PORT=3306
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=safe_prescriptions_db
